<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #12475f;
    color: #fff;
    line-height: 1.6;
    text-align: center;
}
.container{
    max-width: 960px;
    margin: auto;
    padding: 0 30px;

}

#showcase {
   height: 300px;

}
#showcase h1{
  font-size: 50px;  
  line-height: 1.3;
  position: relative;
  animation: heading;
  animation-duration: 3s;

  /* to keep the animation intact */ 
  animation-fill-mode: forwards;
}
@keyframes heading {
   0%{
    top: -50px;

   }
   100%{
    top: 200px;
   } 
}
#content{
 position: relative;
 animation-name: content;  
 animation-duration: 3s; 
 animation-fill-mode: forwards;

}
@keyframes content {
   0%{
    left: -1000px;

   }
   100%{
    left: 0;
   } 
}
.btn{
    display:inline-block;
    color:#fff;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #fff 1px solid;
    margin-top: 40px;
    opacity: 0;
    animation-name:btn;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards; 
    
    transition-property: transform;
    transition-duration: 1s;


}
.btn:hover{
    transform: rotateY(40deg);
}
@keyframes btn {
    0%{
    opacity: 0;
    }
    100%{
    opacity: 1;
    }
}

</style>
</head>
<body>
  <header id="showcase">
    <h1>Welcome To My Site</h1>
  </header>  
<div id="content" class="container">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, similique perferendis. Maxime libero, at ad earum recusandae, consequatur rerum quibusdam saepe itaque sit, aut sapiente fuga atque dignissimos beatae fugiat ipsum qui hic rem eveniet ut. Expedita nostrum voluptatem nihil quos, unde eos dolore quas ducimus non maiores explicabo adipisci! 
</div>
<a href="#" class="btn">Read More</a>
</body>
</html>